<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8d</title>
        <style>
            .firstname {
                display: inline-block;
                width: 98px;
                padding: 6px 12px;
                border: 1px solid grey;
                border-radius: 5px;
            }

            .lastname {
                display: inline-block;
                width: 98px;
                padding: 6px 12px;
                border: 1px solid grey;
                border-radius: 5px;
            }

            .email {
                display: block;
                width: 227px;
                padding: 6px 12px;
                margin-top: 8px;
                margin-bottom: 8px;
                border: 1px solid grey;
                border-radius: 5px;
            }

            .signup-button {
                display: block;
                padding: 6px 102px;
                background-color: rgb(63, 103, 224);
                color: white;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <input class="firstname" type="text" placeholder="First name">
        <input class="lastname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="signup-button">Sign Up</button>
    </body>
</html>