<!DOCTYPE html>
<html>
    <head>
        <title>Exersice 8e</title>
        <style>
            .text {
                font-size: 30px;
                font-weight: bold;
            }

            .pickup-textbox {
                display: block;
                width: 300px;
                padding: 12px 15px;
                background-color: rgb(222, 222, 222);
                border: none;
                margin-bottom: 5px;
            }

            .destination-textbox {
                display: block;
                width: 300px;
                padding: 12px 15px;
                background-color: rgb(222, 222, 222);
                border: none;
            }

            .request-button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 17px;
                margin-top: 40px;
                cursor: pointer;
            }

            .schedule-button {
                background-color: rgb(222, 222, 222);
                color: black;
                border: none;
                padding: 11px 17px;
                margin-left: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="text">
            Request a ride now
        </p>
        <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
        <input class="destination-textbox" type="text" placeholder="Enter destination">
        <button class="request-button">
            Request now
        </button>
        <button class="schedule-button">
            Schedule for later
        </button>
    </body>
</html>